# caso eu tenho que acessa as variaveis de ambiente dentro de client components
# e OBRIGATORIO o prefixo "NEXT_PUBLIC_"...
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
APP_BASE_URL="http://localhost:3000"